# Nmap 7.80 scan initiated Mon Jul 10 23:09:56 2023 as: nmap -p5000 -sCV -oN recon 172.17.0.2
Nmap scan report for 172.17.0.2
Host is up (0.000041s latency).

PORT     STATE SERVICE VERSION
5000/tcp open  upnp?
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, GenericLines, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, ZendJavaBridge: 
|     HTTP/1.1 400 Bad Request
|     content-type: text/plain; charset=utf-8
|     Connection: close
|     Invalid HTTP request received.
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     date: Tue, 11 Jul 2023 03:10:02 GMT
|     server: uvicorn
|     content-length: 22
|     content-type: application/json
|     Connection: close
|_    {"detail":"Not Found"}
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port5000-TCP:V=7.80%I=7%D=7/10%Time=64ACC80B%P=x86_64-pc-linux-gnu%r(Ge
SF:nericLines,76,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-type:\x20t
SF:ext/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\nInvalid\x20H
SF:TTP\x20request\x20received\.")%r(GetRequest,AD,"HTTP/1\.1\x20404\x20Not
SF:\x20Found\r\ndate:\x20Tue,\x2011\x20Jul\x202023\x2003:10:02\x20GMT\r\ns
SF:erver:\x20uvicorn\r\ncontent-length:\x2022\r\ncontent-type:\x20applicat
SF:ion/json\r\nConnection:\x20close\r\n\r\n{\"detail\":\"Not\x20Found\"}")
SF:%r(RTSPRequest,76,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-type:\
SF:x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\nInvalid\
SF:x20HTTP\x20request\x20received\.")%r(DNSVersionBindReqTCP,76,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\ncontent-type:\x20text/plain;\x20charset=ut
SF:f-8\r\nConnection:\x20close\r\n\r\nInvalid\x20HTTP\x20request\x20receiv
SF:ed\.")%r(SMBProgNeg,76,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-t
SF:ype:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\nInv
SF:alid\x20HTTP\x20request\x20received\.")%r(ZendJavaBridge,76,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\ncontent-type:\x20text/plain;\x20charset=utf
SF:-8\r\nConnection:\x20close\r\n\r\nInvalid\x20HTTP\x20request\x20receive
SF:d\.")%r(HTTPOptions,AD,"HTTP/1\.1\x20404\x20Not\x20Found\r\ndate:\x20Tu
SF:e,\x2011\x20Jul\x202023\x2003:10:02\x20GMT\r\nserver:\x20uvicorn\r\ncon
SF:tent-length:\x2022\r\ncontent-type:\x20application/json\r\nConnection:\
SF:x20close\r\n\r\n{\"detail\":\"Not\x20Found\"}")%r(DNSStatusRequestTCP,7
SF:6,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-type:\x20text/plain;\x
SF:20charset=utf-8\r\nConnection:\x20close\r\n\r\nInvalid\x20HTTP\x20reque
SF:st\x20received\.")%r(SSLSessionReq,76,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20c
SF:lose\r\n\r\nInvalid\x20HTTP\x20request\x20received\.")%r(TerminalServer
SF:Cookie,76,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-type:\x20text/
SF:plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\nInvalid\x20HTTP\
SF:x20request\x20received\.")%r(TLSSessionReq,76,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nConnecti
SF:on:\x20close\r\n\r\nInvalid\x20HTTP\x20request\x20received\.");
MAC Address: 02:42:AC:11:00:02 (Unknown)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jul 10 23:10:56 2023 -- 1 IP address (1 host up) scanned in 60.41 seconds
